\documentclass[12pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bad define

% if you use this define, your output have two pages and second page is blank. Undesired!
%\newcommand{\customabbrv}[2]{#1 \dotfill{} #2\\}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% good define

% Executes the commands if the next command equals specific command.
% Otherwise executes other commands.
\makeatletter
\newcommand{\customabbrv}[2]{%
	\@ifnextchar\customabbrv{#1 \dotfill{} #2\\}{#1 \dotfill{} #2}%
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\linespread{3}

\begin{document}

	\section{Glossary}
	\customabbrv{$ \alpha $}{Alpha}
	\customabbrv{$ \alpha $}{Alpha}
	\customabbrv{$ \alpha $}{Alpha}
	\customabbrv{$ \alpha $}{Alpha}
	\customabbrv{$ \alpha $}{Alpha}
	\customabbrv{$ \alpha $}{Alpha}
	\customabbrv{$ \alpha $}{Alpha}
	\customabbrv{$ \alpha $}{Alpha}
	\customabbrv{$ \alpha $}{Alpha}
	\customabbrv{$ \alpha $}{Alpha}
	\customabbrv{$ \alpha $}{Alpha}
	\customabbrv{$ \alpha $}{Alpha}
	
\end{document}
